<!DOCTYPE html>
<html>
    <head>
        <title>CSS TASK-11</title>
        <style>
            #t1{
                background-color:rgb(186, 209, 33);
                height: 500px;
                width:700px;
                padding-top:20px;
                padding-right:20px;
                padding-left:5px;
                padding-bottom:200px;
            }
            .txt{
                color:purple;
            }
            .in{
                color:blue;
                height:25px;
                width:199px;
                border: 1px solid black;
                padding-left:10px;
                background: linear-gradient(to right, white 90%,black 10%);
            }
        </style>
    </head>
    <body>
        <table id="t1">
            <tr>
                <td>
                    <table cellspacing="10">
                        <tr><td class="in" style="color:purple;">Home page</td></tr>
                        <tr><td class="in">Musings</td></tr>
                        <tr><td class="in">My town</td></tr>
                        <tr><td class="in">Links</td></tr>
                    </table>
                </td>
                <td>
                    <h1 class="txt">My first styled page</h1>
                    <p class="txt">Welcome to my styled page</p>
                    <p class="txt">It lacks images, but at least 
                        it has style. And it has links,
                        even if they don't go anywhere....</p>
                    <p class="txt">There should be more here, but I 
                        don't know what yet</p>
                    <hr class="txt"/>
                    <address class="txt">Made 5 April 2004<br/>
                        by myself.</address>
                </td>
            </tr>
        </table>
    </body>
</html>
